# CoCStatTracker

./: CoCStatTracker.sln  Run.sh  dockerfile
CoCApiDealer/: CoCApiDealer.csproj  DaddyBuilder.cs  DbDealer.cs  DevelopersKey.json  DrawDealer.cs  ExcelDealer.cs  Program.cs
CoCApiDealer/ApiEntities/Base/: ClanApi.cs  ClanMembersApi.cs  PlayerApi.cs  TroopApi.cs
CoCApiDealer/ApiEntities/ClanWars/: ClanOnWarApi.cs  ClanWarApi.cs  CwlGroupApi.cs  WarAttackApi.cs  WarMemberApi.cs
CoCApiDealer/ApiEntities/Raids/: AttackOnDistrictApi.cs  AttackedCapitalApi.cs  AttackedClanInfoApi.cs  DefenseApi.cs  RaidsApi.cs
CoCApiDealer/ApiRequests/BaseEntityRequests/: BaseApiRequest.cs  ClanInfoRequest.cs  ClanMembersRequest.cs  PlayerRequest.cs
CoCApiDealer/ApiRequests/ClanWarRequests/: CurrentWarRequest.cs  CwlGroupRequest.cs  CwlWarRequest.cs  WarLogRequest.cs
CoCApiDealer/ApiRequests/Exceptions/: ApiErrorException.cs  ApiUnknownExeption.cs
CoCApiDealer/ApiRequests/RaidRequests/: CapitalRaidsRequest.cs
CoCApiDealer/ApiRequests/RequestsSettings/: AllowedRequests.cs  ApiRequestBuilder.cs  CoCApiClientFactory.cs
CoCApiDealer/Exceptions/: ApiInMaintenanceException.cs
CoCApiDealer/ForTests/: KslmContext.cs  TestDbContext.cs  TestEntities.cs  TestKslmptr.cs
CoCApiDealer/RequestsSettings/: AllowedRequests.cs  ApiRequestBuilder.cs  CoCApiClientFactory.cs
CoCStatsTracker/: CoCStatsTracker.csproj  DaddyBuilder.cs  ICoCDbContext.cs  Mapper.cs  Program.cs
CoCStatsTracker/ApiEntities/Base/: ClanApi.cs  ClanShortInfoApi.cs  LeagueApi.cs  PlayerApi.cs  TroopApi.cs
CoCStatsTracker/ApiEntities/ClanWars/: WarAttackApi.cs  WarMemberApi.cs
CoCStatsTracker/ApiEntities/Raids/: AttackOnDistrictApi.cs  DefenseApi.cs  DistrictApi.cs  RaidMemberApi.cs  (+1 more)
CoCStatsTracker/Builders/: ClanMemberBuilder.cs  ClanWarBuilder.cs  EnemyWarMemberBuilder.cs  TrackedClanBuilder.cs  WarAttackBuilder.cs  WarMemberBuilder.cs
CoCStatsTracker/BusinessFunctions/: TrackedClanCreator.cs
CoCStatsTracker/Helpers/: DateTimeParser.cs  TroopDefiner.cs
CoCStatsTracker/Items/: ICoCDbContext.cs  Mapper.cs
CoCStatsTrackerBot/: BotPlayerInfo.cs  CoCStatsTrackerBot.csproj  DB_Init.cs  LeaderKeys.txt  MemberKeyboards.cs  Navigation.cs  Navigator.cs  Program.cs  TempFunctions.cs
CoCStatsTrackerBot/AnswerSenders/: ExceptionLogger.cs  KeyboardSender.cs  ResponseSender.cs
CoCStatsTrackerBot/BackgroundTasks/: BotBackgroundManager.cs  BotBackgroundNewsLetterManager.cs  BotBackgroundTasksManager.cs  BotBackgroundUpdateManager.cs
CoCStatsTrackerBot/BotMenues/: BaseMenu.cs  Menues.cs
CoCStatsTrackerBot/BotMenus/: FirstLevelMenu.cs  FourthLevelMenu.cs  Menu.cs  SecondLevelMenu.cs  ThirdLevelMenu.cs
CoCStatsTrackerBot/Exceptions/: FunctionException.cs  RequestHandlerException.cs
CoCStatsTrackerBot/Functions/: ClanFunctions.cs  CurrentStatisticsFunctions.cs  Helper.cs  MemberFunctions.cs  PlayerFunctions.cs  UiHelper.cs
CoCStatsTrackerBot/Helpers/: TagsConditionChecker.cs
CoCStatsTrackerBot/Menu/: BaseMenu.cs  MemberMenues.cs  Menues.cs
CoCStatsTrackerBot/Menue/: BaseMenu.cs  MemberMenues.cs  NavigatorNew.cs
CoCStatsTrackerBot/RequestHandlers/: LeaderRequestHandler.cs  MemberRequestHandler.cs  OtherRequestHandler.cs
(+440 files in other folders)
